[gd_scene load_steps=9 format=3 uid="uid://4sjnrl4pid6b"]

[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://card_framework/card_manager.tscn" id="1_kh5ya"]
[ext_resource type="Script" path="res://freecell/scenes/main_game/freecell_game.gd" id="1_qroca"]
[ext_resource type="PackedScene" uid="uid://dghhf8lu7oopx" path="res://freecell/scenes/card_container/freecell.tscn" id="2_3jyru"]
[ext_resource type="Texture2D" uid="uid://bnx5n1lm62uhd" path="res://freecell/assets/images/cards/cardBack_blue1.png" id="2_6hvfq"]
[ext_resource type="PackedScene" uid="uid://c644xfredmjoj" path="res://freecell/scenes/card_factory/frecell_card_factory.tscn" id="4_hp8si"]
[ext_resource type="PackedScene" uid="uid://d134c8yu6d6qv" path="res://freecell/scenes/card_container/foundation.tscn" id="4_ivlr5"]
[ext_resource type="PackedScene" uid="uid://bn72g6fewh8aq" path="res://freecell/scenes/card_container/tableau.tscn" id="7_wmb6j"]
[ext_resource type="PackedScene" uid="uid://dxmui4fuxab8t" path="res://freecell/scenes/main_game/game_generator.tscn" id="8_flq1e"]

[node name="FreecellGame" type="Node"]
script = ExtResource("1_qroca")

[node name="Button_new_game" type="Button" parent="."]
offset_left = 905.0
offset_top = 50.0
offset_right = 1065.0
offset_bottom = 110.0
text = "New Game"

[node name="Button_undo" type="Button" parent="."]
offset_left = 905.0
offset_top = 125.0
offset_right = 1065.0
offset_bottom = 185.0
text = "Undo"

[node name="Button_menu" type="Button" parent="."]
offset_left = 905.0
offset_top = 200.0
offset_right = 1065.0
offset_bottom = 260.0
text = "Menu"

[node name="CardManager" parent="." instance=ExtResource("1_kh5ya")]
card_asset_dir = "res://freecell/assets/images/cards"
card_info_dir = "res://freecell/card_info"
back_image = ExtResource("2_6hvfq")
card_factory_scene = ExtResource("4_hp8si")

[node name="Freecell_1" parent="CardManager" instance=ExtResource("2_3jyru")]
offset_left = 100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0

[node name="Freecell_2" parent="CardManager" instance=ExtResource("2_3jyru")]
offset_left = 300.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 50.0

[node name="Freecell_3" parent="CardManager" instance=ExtResource("2_3jyru")]
offset_left = 500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 50.0

[node name="Freecell_4" parent="CardManager" instance=ExtResource("2_3jyru")]
offset_left = 700.0
offset_top = 50.0
offset_right = 700.0
offset_bottom = 50.0

[node name="Foundation_Heart" parent="CardManager" instance=ExtResource("4_ivlr5")]
offset_left = 1120.0
offset_top = 50.0
offset_right = 1120.0
offset_bottom = 50.0
suit = 2

[node name="Foundation_Spade" parent="CardManager" instance=ExtResource("4_ivlr5")]
offset_left = 1320.0
offset_top = 50.0
offset_right = 1320.0
offset_bottom = 50.0
suit = 1

[node name="Foundation_Diamond" parent="CardManager" instance=ExtResource("4_ivlr5")]
offset_left = 1520.0
offset_top = 50.0
offset_right = 1520.0
offset_bottom = 50.0
suit = 3

[node name="Foundation_Club" parent="CardManager" instance=ExtResource("4_ivlr5")]
offset_left = 1720.0
offset_top = 50.0
offset_right = 1720.0
offset_bottom = 50.0
suit = 4

[node name="Tableau_1" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 100.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 300.0

[node name="Tableau_2" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 331.0
offset_top = 300.0
offset_right = 331.0
offset_bottom = 300.0

[node name="Tableau_3" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 562.0
offset_top = 300.0
offset_right = 562.0
offset_bottom = 300.0

[node name="Tableau_4" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 793.0
offset_top = 300.0
offset_right = 793.0
offset_bottom = 300.0

[node name="Tableau_5" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 1024.0
offset_top = 300.0
offset_right = 1024.0
offset_bottom = 300.0

[node name="Tableau_6" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 1255.0
offset_top = 300.0
offset_right = 1255.0
offset_bottom = 300.0

[node name="Tableau_7" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 1486.0
offset_top = 300.0
offset_right = 1486.0
offset_bottom = 300.0

[node name="Tableau_8" parent="CardManager" instance=ExtResource("7_wmb6j")]
offset_left = 1717.0
offset_top = 300.0
offset_right = 1717.0
offset_bottom = 300.0

[node name="GameGenerator" parent="." instance=ExtResource("8_flq1e")]
