[gd_scene load_steps=3 format=3 uid="uid://c7u8hryloq7hy"]

[ext_resource type="Script" path="res://card_framework/card_manager.gd" id="1_cp2xm"]
[ext_resource type="PackedScene" uid="uid://b5ysy3rd3deus" path="res://card_framework/card_factory.tscn" id="13_siw2h"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cp2xm")

[node name="CardFactory" parent="." instance=ExtResource("13_siw2h")]
