[gd_scene load_steps=2 format=3 uid="uid://dk6rb7lhv1ef6"]

[ext_resource type="Script" path="res://card_framework/pile.gd" id="1_34nb1"]

[node name="Pile" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_34nb1")
stack_display_gap = null
max_stack_display = null
card_face_up = null
layout = null
allow_card_movement = null
restrict_to_top_card = null
align_drop_zone_with_top_card = null
enable_drop_zone = null
sensor_size = null
sensor_position = null
sensor_visibility = null
placement_size = null
placement_position = null
placement_visibility = null
